MainWindow.xaml

<Window x:Class="WPF_FakeGoogle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FakeGoogle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight ="350" MinWidth ="770" Background="#3E3E42" Foreground="White">
    <Grid Name="g">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel HorizontalAlignment="Right">
            <Label Foreground="White" FontSize="15px">Почта</Label>
            <Label Foreground="White" FontSize="15px">Картинки</Label>
        </DockPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Foreground="White" FontSize="100px" FontFamily="Calibri" HorizontalAlignment="Center">Google</Label>
            <DockPanel>
                <TextBox Background="{x:Null}" Foreground="White" Width = "300" FontSize="22">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="img/board.png" Width="25" Height="25" Margin="10 0"/>
                <Image Source="img/mike.png" Width="25" Height="25"/>
                <Image Source="img/camera.png" Width="25" Height="25" Margin="10 0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Height="50">
                <Button Foreground="White" Background="#2D2D30" Width="100px" Height="35px" BorderBrush="{x:Null}">Поиск в Google</Button>
                <Button Foreground="White" Background="#2D2D30" Width="100px" Height="35px" Margin="10 0" BorderBrush="{x:Null}">Мне повезёт!</Button>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Background="#2D2D30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel>
                    <Label Foreground="Gray" FontSize="15px">Украина</Label>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Label Foreground="Gray" FontSize="15px">Всё о Google</Label>
                    <Label Foreground="Gray" FontSize="15px">Реклама</Label>
                    <Label Foreground="Gray" FontSize="15px">Для Бизнеса</Label>
                    <Label Foreground="Gray" FontSize="15px">Как работает Google Поиск</Label>
                </DockPanel>

                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Label Foreground="Gray" FontSize="15px">Конфиденциальность</Label>
                    <Label Foreground="Gray" FontSize="15px">Условия</Label>
                    <Label Foreground="Gray" FontSize="15px">Настройки</Label>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
